PORT_APP=8000
PORT_DB=4444

DATABASE_URL="mysql://root:password@mysql_db:3306/mydb"
TOKEN_API_DOCUMENT="5ae973d7a997af13f0aaf2bf60e65803"

MYSQL_DATABASE="mydb"
MYSQL_USER="root"
MYSQL_PASSWORD="password"
MYSQL_HOST="mysql_db"
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD="password"

JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN='1d'